<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="revista.css">
    <title>documento</title>
</head>
<body>

    <div class="corpo">

        <div class="header">
                <p>< header ></p>
                <h6>cabeçalho da página</h6>
        </div>
<div class="linhameio">

    <div class="aside">
        <p>< aside ></p>      
        <h6>conteúdo relacionado</h6>
    </div>
    
    <div class="section">       
            <p>< section ></p>                
            <h6>conteúdo</h6>        
            <p class="section2">< section ></p>              
            <h6>cabeçalho do < article ></h6>                   
            <p class="article">< article ></p>
        <div class="foot">    
            <p class="foot2">< footer ></p>            
            <h6>rodapé do < article ></h6>
        </div>                
    </div>
    <div class="nav">
        <p>< nav ></p>           
        <h6>conteúdo navegação</h6>          
    </div>
</div>
<div class="footer">
    <p>< footer ></p>                
    <h6>rodapé da página</h6>
</div>
</div> 
    </body>
    </html>